ID	YEAR_HIRED	TITLE		BASE_SALARY	COMPENSATION
1	1963            Senior	         $90,000	$110,000
This is a senior employee. ID is 1, hired since 1963, and annual bonus is $20,000.
2	1970            Senior	         $100,000	$125,000
This is a senior employee. ID is 2, hired since 1970, and annual bonus is $25,000.
4	1968            Senior	         $100,000	$160,000
This is a senior employee. ID is 4, hired since 1968, and annual bonus is $60,000.
5	1999            Senior	         $70,000	$90,000
This is a senior employee. ID is 5, hired since 1999, and annual bonus is $20,000.
6	1992            Senior	         $70,000	$95,000
This is a senior employee. ID is 6, hired since 1992, and annual bonus is $25,000.
7	1974           Manager	         $100,000	$300,000
This is a manager. ID is 7, hired since 1974, and stock dividend is $200,000.
8	1995            Senior	         $70,000	$100,000
This is a senior employee. ID is 8, hired since 1995, and annual bonus is $30,000.
9	2001            Senior	         $70,000	$80,000
This is a senior employee. ID is 9, hired since 2001, and annual bonus is $10,000.
10	1996            Senior	         $80,000	$95,000
This is a senior employee. ID is 10, hired since 1996, and annual bonus is $15,000.
11	1999            Senior	         $50,000	$60,000
This is a senior employee. ID is 11, hired since 1999, and annual bonus is $10,000.
12	2000            Junior	         $50,000	$55,000
This is a junior employee. ID is 12, hired since 2000, and commission is $5,000.
13	1980           Manager	         $80,000	$100,000
This is a manager. ID is 13, hired since 1980, and stock dividend is $20,000.
14	2012            Junior	         $50,000	$51,000
This is a junior employee. ID is 14, hired since 2012, and commission is $1,000.
15	2012            Junior	         $50,000	$52,000
This is a junior employee. ID is 15, hired since 2012, and commission is $2,000.
16	2007           Manager	         $70,000	$85,000
This is a manager. ID is 16, hired since 2007, and stock dividend is $15,000.
17	1940           Manager	         $100,000	$300,000
This is a manager. ID is 17, hired since 1940, and stock dividend is $200,000.
18	1977           Manager	         $20,000	$70,000
This is a manager. ID is 18, hired since 1977, and stock dividend is $50,000.
19	1980           Manager	         $10,000	$35,000
This is a manager. ID is 19, hired since 1980, and stock dividend is $25,000.
20	1987            Senior	         $60,000	$80,000
This is a senior employee. ID is 20, hired since 1987, and annual bonus is $20,000.
_________________________________________________________________________________

Employee 7 is a manager. Dividend is $200,000!
Employee 13 is a manager. Dividend is $20,000!
Employee 16 is a manager. Dividend is $15,000!
Employee 17 is a manager. Dividend is $200,000!
Employee 18 is a manager. Dividend is $50,000!
Employee 19 is a manager. Dividend is $25,000!

GoodBye!
