1,Student1,female,true
2,Student2,male,true
3,Student3,male,true
4,Student4,male,false
5,Student5,female,false
6,Student6,male,true
7,Student7,male,true
8,Student8,female,false
9,Student9,female,true
10,Student10,female,true
11,Student11,male,false
12,Student12,male,false
13,Student13,male,false
14,Student14,male,true
15,Student15,female,false
16,Student16,female,false
17,Student17,male,true
18,Student18,male,true
19,Student19,male,true
20,Student20,female,true
21,Student21,female,false
22,Student22,male,true
23,Student23,male,false
24,Student24,male,false
25,Student25,female,false
26,Student26,female,false
27,Student27,female,true
28,Student28,female,false
29,Student29,female,true
30,Student30,female,true